# SpringBootFrameWork

./: .project  pom.xml
frame-common/: .project  pom.xml
frame-common/src/main/java/com/dhcc/ecm/business/base/kafka/: KafkaConsumer.java  kafkaProducer.java
frame-common/src/main/java/com/dhcc/ecm/business/base/service/: IService.java
frame-common/src/main/java/com/dhcc/ecm/business/base/service/impl/: BaseService.java
frame-common/src/main/java/com/dhcc/ecm/business/exception/: BizResponse.java  EcmException.java  ErrorCode.java
frame-common/src/main/java/com/dhcc/ecm/business/util/: BusinessProperties.java  GlobalConstants.java
frame-common/src/main/java/com/dhcc/ecm/business/util/date/: StringToDateFormate.java
frame-common/src/main/java/com/dhcc/ecm/business/util/redis/: CacheProvider.java  SdrCacheProvider.java
frame-common/src/main/resources/: business.properties
frame-control/: .project
frame-control/src/main/java/com/majesco/poc/config/: SwaggerConfig.java
frame-control/src/main/java/tk/mybatis/springboot/: BussnessApplication.java  RedisConfig.java
frame-control/src/main/java/tk/mybatis/springboot/conf/: MyBatisConfig.java  MyBatisMapperScannerConfig.java  WebMvcConfig.java
frame-control/src/main/java/tk/mybatis/springboot/controller/: AbstractRestHandler.java  CommonController.java
frame-control/src/main/java/tk/mybatis/springboot/controller/file/: TInstanceFileController.java
frame-control/src/main/java/tk/mybatis/springboot/controller/test/: MongoTestController.java  TestController.java
frame-control/src/main/java/tk/mybatis/springboot/websocket/: MyWebSocket.java  WebSocketConfig.java
frame-control/src/main/resources/templates/: upload.ftl
frame-domain/: .project  pom.xml
frame-domain/src/main/java/com/dhcc/ecm/business/mybatis/file/mapper/: TInstanceFileMapper.java
frame-domain/src/main/java/com/dhcc/ecm/business/mybatis/file/model/: Article.java  TInstanceFile.java
frame-domain/src/main/java/tk/mybatis/springboot/model/: BaseEntity.java
frame-domain/src/main/java/tk/mybatis/springboot/util/: MyMapper.java
frame-domain/src/main/resources/generator/: generatorConfig.xml
frame-service/: .project
frame-service/src/main/java/com/dhcc/ecm/business/file/: TInstanceFileService.java
frame-service/src/main/java/com/dhcc/ecm/business/file/impl/: TInstanceFileServiceImpl.java
frame-service/src/main/java/tk/mybatis/springboot/conf/: TransactionService.java
frame-service/src/main/java/tk/mybatis/springboot/util/: MongoInfoRepository.java
src/main/java/dhcc/business/progress/business_master/: App.java  App.java.bak
