bus.masterServiceUrl=http://105.erjinzhi.net:9189/dm-sdweb
#OrgAndUsers
bus.erjinzhiUrl=http://192.168.0.205:9083/cnnpdm


#author begin
bus.userAuthorTree=/ECM/author/eventAuthor/getUserAuthorTree
#author end

#ldap.do begin
bus.ldapSearch=/ldapSearch.do
#ldap.do end


#file begin
bus.filePath=C:/file
#file end

#local system request systemid
bus.systemId=LOC-ECM

bus.port=6379
bus.host=127.0.0.1
bus.password=password




